# CAPDOCS

./: CapDocs.bat  README.md  README_UPGRADE_JAVA21.md  capdocs.db  capdocs_skel.db  dependency-reduced-pom.xml  pom.xml
docs/: CAPDEPOT_SPEC.md
src/main/java/com/capdocs/: MainApp.java
src/main/java/com/capdocs/controller/: LoginController.java  MainController.java
src/main/java/com/capdocs/dao/: ClientDAO.java  DatabaseManager.java  OrderDAO.java  ProductDAO.java  SupplierDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/capdocs/datastructures/: NavigationStack.java  ProductionQueue.java
src/main/java/com/capdocs/model/: Category.java  Client.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductVariant.java  Supplier.java  Technique.java  Transaction.java  User.java
src/main/java/com/capdocs/util/: AlertHelper.java  DatabaseConnection.java  Session.java  TestDataGenerator.java
src/main/java/com/capdocs/view/: ClientsView.java  DashboardView.java  FinanceView.java  InventoryView.java  LoginView.java  MainLayout.java  PosView.java  ProductionView.java  SuppliersView.java  UsersView.java
src/main/resources/com/capdocs/views/: Clientes.fxml  Dashboard.fxml  Producciones.fxml
src/main/resources/fxml/: Sidebar.fxml  costs_ledger.fxml  dashboard.fxml  dashboard_home.fxml  login.fxml  main.fxml
